
running 2 tests
ii
test result: ok. 0 passed; 0 failed; 2 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

day_01_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      173.3 µs      │ 380 µs        │ 298 µs        │ 282.1 µs      │ 100     │ 100
╰─ part2      1.753 ms      │ 3.234 ms      │ 1.908 ms      │ 1.969 ms      │ 100     │ 100

day_01::part1/part1     time:   [147.79 µs 150.21 µs 153.65 µs]
Found 7 outliers among 100 measurements (7.00%)
  6 (6.00%) high mild
  1 (1.00%) high severe

day_01::part2/part2     time:   [1.5998 ms 1.6103 ms 1.6222 ms]
Found 7 outliers among 100 measurements (7.00%)
  4 (4.00%) high mild
  3 (3.00%) high severe


running 2 tests
ii
test result: ok. 0 passed; 0 failed; 2 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

day_09_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      289.5 µs      │ 399.3 µs      │ 294.2 µs      │ 300.5 µs      │ 100     │ 100
╰─ part2      269.1 µs      │ 316.1 µs      │ 280.8 µs      │ 283.4 µs      │ 100     │ 100

day_09::part1/part1     time:   [229.78 µs 231.03 µs 232.66 µs]
Found 8 outliers among 100 measurements (8.00%)
  4 (4.00%) high mild
  4 (4.00%) high severe

day_09::part2/part2     time:   [231.14 µs 232.58 µs 234.35 µs]
Found 6 outliers among 100 measurements (6.00%)
  4 (4.00%) high mild
  2 (2.00%) high severe

