
running 2 tests
ii
test result: ok. 0 passed; 0 failed; 2 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

day_01_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      174 µs        │ 295.8 µs      │ 194.7 µs      │ 198.6 µs      │ 100     │ 100
╰─ part2      1.719 ms      │ 2.406 ms      │ 1.898 ms      │ 1.906 ms      │ 100     │ 100

day_01::part1/part1     time:   [149.72 µs 151.35 µs 153.25 µs]
                        change: [-0.8879% +0.0642% +1.0083%] (p = 0.90 > 0.05)
                        No change in performance detected.
Found 5 outliers among 100 measurements (5.00%)
  3 (3.00%) high mild
  2 (2.00%) high severe

day_01::part2/part2     time:   [1.5970 ms 1.6086 ms 1.6283 ms]
                        change: [-2.0686% -0.9321% +0.3017%] (p = 0.14 > 0.05)
                        No change in performance detected.
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) high mild
  1 (1.00%) high severe


running 2 tests
ii
test result: ok. 0 passed; 0 failed; 2 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

day_09_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      227.9 µs      │ 311.8 µs      │ 237.7 µs      │ 240.5 µs      │ 100     │ 100
╰─ part2      209.3 µs      │ 256 µs        │ 222.5 µs      │ 224.3 µs      │ 100     │ 100

day_09::part1/part1     time:   [237.32 µs 239.42 µs 242.90 µs]
                        change: [-4.4041% -2.5842% -0.3924%] (p = 0.01 < 0.05)
                        Change within noise threshold.
Found 8 outliers among 100 measurements (8.00%)
  1 (1.00%) low mild
  4 (4.00%) high mild
  3 (3.00%) high severe

day_09::part2/part2     time:   [223.45 µs 224.51 µs 225.74 µs]
                        change: [-0.1897% +0.4690% +1.0563%] (p = 0.14 > 0.05)
                        No change in performance detected.
Found 5 outliers among 100 measurements (5.00%)
  3 (3.00%) high mild
  2 (2.00%) high severe

